<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Aizza Katrina
    </title>
    <link rel="stylesheet" href="stylesheet/simple-scrollbar.css">
    <link rel="stylesheet" href="stylesheet/theme1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="javascript/simple-scrollbar.js"></script>
</head>

<body class="body-theme1">

    <nav >
        <ul>
            <li class="cool-link"><a href="index.html">A|K</a></li>
            <li style="float:right" class="cool-link"><a href="contact.html">Contact</a></li>
            <li style="float:right" class="cool-link"><a href="work.html">Work</a></li>
            <li style="float:right" class="cool-link"><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row row-height">
                <div class="col-xs-1 col-sm-2 col-md-3"></div>
                <div class="col-xs-10 col-sm-8 col-md-6">
                    <div class="ss-frame" ss-container>
                        <div class="content">
                            <p>
                                <b class="cool-link"><a href="http://aizzakatrina.com/education_and_poverty/" target="_new1">Education and Poverty</a></b> 
                                | A responsive visual analysis of the correlation between education and poverty in the United States.
                            </p>
                            <p>
                                <b class="cool-link"><a href="http://aizzakatrina.com/earthquakes_map/" target="_new2">Live Earthquakes Map</a></b> 
                                | A map of fault lines and all earthquakes from around the world in the past 30 days, updated every 15 minutes. Created
                                with Javascript, <a href="https://d3js.org/" target="_new" class="cool-link">D3</a>, 
                                <a href="http://leafletjs.com/" target="_new" class="cool-link">Leaflet</a>, and GeoJSON. View the 
                                <a href="https://github.com/aizzakatrina/earthquakes_map" target="_new" class="cool-link">source code</a>.
                            </p>
                            <p>
                                <b class="cool-link"><a href="http://aizzakatrina.com/equatorial_latitude" target="_new3">Equatorial Latitude</a></b> | A 
                                visualized analysis of the weather as we approach the equator.
                            </p>
                            <p>
                                <b class="cool-link"><a href="https://twitter.com/iPlotBot" target="_new4">@iPlotBot</a></b> | A Twitter bot that receives 
                                tweets via mentions and in turn tweets out a visualized sentiment analysis of the most recent tweets from the 
                                Twitter account specified in the mention. Built with Python, Numpy, Pandas, Matplotlib, JSON, and the 
                                <a href="https://developer.twitter.com/" target="_new" class="cool-link">Twitter</a> API. View the 
                                <a href="https://github.com/aizzakatrina/iPlotBot/blob/master/main.py" target="_new" class="cool-link">
                                source code.</a>
                            </p>
                            <p><br>
                                <b class="cool-link"><a href="http://aizzakatrina.com/" target="_new5">About This Website</a></b> | Inspired by 
                                minimalism. Created using HTML, CSS, Javascript. Built with the <a href="https://getbootstrap.com/" target="_new" class="cool-link">
                                Bootstrap</a> framework. Hosted on <a href="https://github.com" target="_new" class="cool-link">GitHub</a>. 
                            </p>
                            <br>
                            <p>More to come....</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="row">
                <div class="col-xs-1 col-sm-2 col-md-2"></div>
                <div class="col-xs-10 col-sm-8 col-md-8"><hr>       
                            <h1 class="title">Featured Work</h1>                       
                </div>
        </div>
    </div>
</body>

</html>